packages: .

allow-newer: hoopl-3.10.2.2:base
           , hoopl-3.10.2.2:containers         

source-repository-package
    type: git
    location: https://github.com/travitch/itanium-abi.git
    tag: f4c38607302a2b1489fe88a881d7f2433e26b538

source-repository-package
    type: git
    location: https://github.com/noughtmare/llvm-pretty-referential.git
    tag: 0a45e9f4085525138bfb86964cb3659ad0159ac2

source-repository-package
    type: git
    location: https://github.com/travitch/ifscs.git
    tag: 43e753b5203c6973c9315c92f80e2304d1f810ad
